<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.2-Custom_Directives</title>
    <script src="../../../vue.js"></script>
</head>

<body>
    <div id="directive">
        <input type="text" v-focus>
        <div v-demo:foo.a.b="message"></div>
        <div v-color-swatch:style="styleObject"></div>
        <br>
        <div :style="styleObject"></div>
    </div>
    <script>
        // 注册一个全局自定义指令 `v-xxx`
        Vue.directive('demo', {      
            bind:function(el,binding,vnode){
                var s = JSON.stringify;
                el.innerHTML = 
                'name: '       + s(binding.name) + '<br>' +
                'value: '      + s(binding.value) + '<br>' +
                'expression: ' + s(binding.expression) + '<br>' +
                'argument: '   + s(binding.arg) + '<br>' +
                'modifiers: '  + s(binding.modifiers) + '<br>' +
                'vnode keys: ' + Object.keys(vnode).join(', ')
            }, 
        })

        Vue.directive('color-swatch',function (el,binding) { 
            el.style.backgroundColor = binding.value.backgroundColor;
            el.style.width = binding.value.width;    
            el.style.height = binding.value.height;  
        })
        
        var directiveVm = new Vue({
            el: '#directive',
            data:{
                message:'hello directive!',
                styleObject:{
                    backgroundColor:"red",
                    height:'50px',
                    width:'50px'
                }
            },
            directives:{
                focus:{
                    bind:function(){
                        console.log('bind');
                    },
                    // 当被绑定的元素插入到 DOM时
                    inserted: function (el) {
                        el.focus();
                    },
                    update:function(el){
                        console.log(el.value);
                    }
                }
            }
        });
    </script>
</body>

</html>