<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../../vue.js"></script>
    <title>3.1-Mixins</title>
</head>
<body>
    <script>
        var myMixin = {
            created:function(){
                this.hello();
            },
            methods:{
                hello:function(){
                    console.log('hello from mixin!');
                }
            }
        }

        var Component = Vue.extend({
            mixins:[myMixin]
        });

        var component = new Component();
        /* 
            1.数据对象会在内部进行一层浅合并，以组件数据优先；
            2.同名钩子函数将混合为一个数组，因此都将被调用。另外，混入对象的钩子将在组件自身钩子之前调用。
            3.值为对象的选项，例如 methods, components 和 directives，将被混合为同一个对象。
              两个对象键名冲突时，取组件对象的键值对。
        */
        var optionMixin = {
            data:function(){
                return {
                    message:'Hello',
                    firstName:'jianbin'
                };
            },
            created:function(){
                console.log('Mixin对象的钩子被调用');
            },
            methods:{
                foo:function(){
                    console.log('foo');
                },
                conflicting:function(){
                    console.log('form mixin');
                }
            }
        }

        /* 
            全局混入
            1.使用全局混入对象，将会影响到所有之后创建的Vue 实例
         */

         Vue.mixin({
            created:function(){
                var customOption = this.$options.myoption;
                if(customOption){
                    console.log(customOption);
                }
            }
        });

        var vm = new Vue({
            mixins:[optionMixin],
            myoption:'Goobye custom option',
            data:function(){
                return {
                    message:'GoodBye',
                    lastName:'wang'
                };
            },
            created:function(){
                console.log('组件钩子被调用');
                console.log(this.$data);
            },
            methods:{
                bar:function(){
                    console.log('bar');
                },
                conflicting:function(){
                    console.log('form self');
                }
            }
        })

        new Vue({
            myoption:'Hello custom option'
        })
    </script>
</body>
</html>