<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="../vue.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <title>1.1-Vue-Sharing-Demo</title>
</head>
<body>
	<div id="app-2">
	  <ol>
       <todo-item
        v-for="item in fruitList"
        :todo="item"
        :key="item.id" />
      </ol>
	</div>
	
    <script type="text/javascript">
        Vue.component('todo-item', {
            props: {
                todo: {}
            },
            template: '<li>{{ todo.text }}</li>'
        })

		var app = new Vue({
			el: '#app-2',
			data (){
				return {
					firstName:  'yuying',
                    lastName: 'zheng',
                    fruitList: [{
                        text: 'orange',
                        id: 0
                    },
                    {
                        text: 'apple',
                        id: 1
                    },
                    {
                        text: 'banana',
                        id: 2
                    }]
				}
			}
        })
        
	</script>
</body>
</html>