<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1.5-dynamic -transitions</title>
    <script src="../../../vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>

<body>
    <div id="dynamic-transition">
        Fade In:
        <input type="range" v-model="fadeInDuration" min="0" :max="maxFadeDuration"> Fade out:
        <input type="range" v-model="fadeOutDuration" min="0" :max="maxFadeDuration">
        <transition :css="false" @before-enter="beforeEnter" @enter="enter" @leave="leave">
            <p v-if="showMessage">Hello Vue!</p>
        </transition>
        <button v-if="stop" @click="stop=false;showMessage=false">
            Start animating
        </button>
        <button v-else @click="stop=true;">Stop animating</button>
    </div>
    <script>
        var vm = new Vue({
            el: '#dynamic-transition',
            data: {
                showMessage: true,
                fadeInDuration: 1000,
                fadeOutDuration: 1000,
                maxFadeDuration: 5000,
                stop: true,
                flag: false
            },
            // mounted: function () {
            //     this.showMessage = false
            // },
            methods: {
                beforeEnter: function (el) {
                    el.style.opacity = 0;
                },
                enter: function (el, done) {
                    var vm = this;
                    Velocity(
                        el,
                        { opacity: 1 },
                        {
                            duration: this.fadeInDuration,
                            complete: function () {
                                done();
                                if (!vm.stop) vm.showMessage = false;
                            }
                        }
                    )
                },
                leave: function (el, done) {
                    var vm = this;
                    Velocity(
                        el,                                                 
                        { opacity: 0 },
                        {
                            duration: this.fadeOutDuration,
                            complete: function () {
                                done();
                                vm.showMessage = true;
                            }
                        }
                    )
                }
            }
        });
    </script>
</body>

</html>