<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitioning-Between-Components</title>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <script src="../../../../vue.js"></script>
    <style>
        .component-fade-enter-active, .component-fade-leave-active {
            transition: opacity .3s ease;
          }
          .component-fade-enter, .component-fade-leave-to
          /* .component-fade-leave-active for below version 2.1.8 */ {
            opacity: 0;
          }
    </style>
</head>

<body>
    <div id="app">
        <input type="radio" value="View-A" id="A" name ="currentView" v-model="currentView">
        <label for="A">A</label>
        <input type="radio" value="View-B" id="B" name ="currentView" v-model="currentView">
        <label for="B">B</label>
        <transition name="component-fade" mode="out-in">
            <component :is="currentView"></component>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentView:'View-A'
            },
            components:{
                'View-A':{
                    template:'<div>Component A</div>'
                },
                'View-B':{
                    template:'<div>Component B</div>'
                }
            }

        });
    </script>
</body>

</html>