<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitioning-Between-Elements</title>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <script src="../../../../vue.js"></script>
    <style>
        /* 可以设置不同的进入和离开动画 */

        /* 设置持续时间和动画函数 */

        .slide-fade-enter-active,
        .slide-fade-leave-active {
            transition: all .5s ease;
        }
        /* .slide-fade-leave-active for below version 2.1.8 */

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="popItem">popItem</button>
        <button @click="pushItem">pushItem</button>
        <transition name="slide-fade" mode="out-in">
            <ul v-if="items.length > 0">
                <li v-for="item in items">
                    {{item.text}}
                </li>
            </ul>
            <p v-else>Sorry, no items found.</p>
        </transition>

        <transition name="slide-fade">
            <button v-if="isEditing" key="save">
                Save
            </button>
            <button v-else key="edit">
                Edit
            </button>
        </transition>
        <hr>
        <transition name="slide-fade" mode="out-in">
            <button v-bind:key="isOpen" @click="toggleOpen">
                {{isOpen ? 'on' :'off'}}
            </button>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                items: [
                    { text: 'first' },
                    { text: 'second' }
                ],
                isEditing: true,
                isOpen:true
            },
            methods: {
                popItem: function () {
                    this.items.pop();
                },
                pushItem: function () {
                    this.items.push({ text: "newItem" });
                },
                toggleOpen:function(){
                    this.isOpen = ! this.isOpen;
                }
            }
        });
    </script>
</body>

</html>