<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.5-filters</title>
    <script src="../../../vue.js"></script>
</head>
<body>
    <div id="filter">
        <input type="text" v-model="message">
        <p>{{ message | capitalize | lastCapitalize }}</p>
    </div>
    <script>
        var vm = new Vue({
            el:'#filter',
            data:{
                message:'message'
            },
            filters:{
                capitalize:function(value){
                    if(!value) return;
                    value = value.toString();
                    return value.charAt(0).toUpperCase() + value.slice(1);
                },
                lastCapitalize:function(value){
                    if(!value) return;
                    value = value.toString();
                    return value.slice(0,length-2) + value.charAt(value.length-1).toUpperCase();
                }
            }
        });
    </script>
</body>
</html>