<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../../../vue.js"></script>
    <title>customizing-v-model.html</title>
</head>

<body>
    <div id="app">
        <my-checkbox v-model="foo" value="some value"></my-checkbox>
    </div>
    <script>
        Vue.component('my-checkbox', {
            model: {
                prop: 'checked',
                event: 'change'
            },
            props: {
                checked: Boolean,
                // 这样就允许拿 `value` 这个 prop 做其它事了
                value: String
            },
            // ...
        })
        var vm = new Vue({
            el: '#app'
        });
    </script>
</body>

</html>