<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../../../vue.js"></script>
    <script src="currency-validator.js"></script>
    <title>custom-events-form-input</title>
</head>
<body>
    <div id="app">
        <!-- v-model="something" ——>  
            v-bind:value="something"
            v-on:input="something = arguments[0]"> -->
        <currency-input label="Price" v-model="price"></currency-input>
        <currency-input label="Shipping" v-model="shipping"></currency-input>
        <currency-input label="Handling" v-model="handling"></currency-input>
        <currency-input label="Discount" v-model="discount"></currency-input>

        <p>Total: ${{ total }}</p>
    </div>
    <script>    
        Vue.component('currency-input', {
            template: '\
            <div>\
                <label v-if="label">{{ label }}</label>\
                <input type="num "ref="input"\
                    v-bind:value="value"\
                    v-on:input="updateValue($event.target.value)"\
                    v-on:focus="selectAll"\
                    v-on:blur="formatValue"\
                >\
            </div >',
            props: { 
                value: {
                    type: Number,
                    default: 0
                },
                label: {
                    type: String,
                    default: ''
                }
            },
            mounted: function () {
                this.formatValue();
            },
            methods: {
                updateValue: function (value) {
                    console.log(this.value);
                    var result = currencyValidator.parse(value, this.value);//(newString,oldNumber)
                    if (result.warning) {
                        // 使用$refs获取引用注册信息
                        this.$refs.input.value = result.value;
                    }
                    this.$emit('input', result.value); //触发组件实例上的input事件并附加参数
                },
                formatValue: function () {
                    console.log(this.value);
                    this.$refs.input.value = currencyValidator.format(this.value) //这个this是prop传递过来的,也相当于这个组件作用域
                },
                selectAll: function (event) { 
                    // Workaround for Safari bug
                    // http://stackoverflow.com/questions/1269722/selecting-text-on-focus-using-jquery-not-working-in-safari-and-chrome
                    setTimeout(function () {
                        event.target.select()
                    }, 0)
                }
            }
        })

        new Vue({
            el: '#app',
            data: {
                price: 0,
                shipping: 0,
                handling: 0,
                discount: 0
            },
            computed: {
                total: function () {
                    return ((
                        this.price * 100 +
                        this.shipping * 100 +
                        this.handling * 100 -
                        this.discount * 100
                    ) / 100).toFixed(2)
                }
            }
        })
    </script>
    
</body>

</html>