<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>original-js</title>
    <script src="../../../vue.js"></script>
</head>

<body>
    <div id="app">
        <custom-if-for v-bind:items="items"></custom-if-for>
        <custom-v-model v-bind:value="value"></custom-v-model>
    </div>
    <script>
        Vue.component('custom-if-for', {
            props: ['items'],
            render: function (createElement) {
                if (this.items.length) {
                    return createElement('ul', this.items.map(function (item) {
                        return createElement('li', item.name);
                    }))
                } else {
                    return createElement('p', 'No items found.');
                }
            }
        });

        Vue.component('custom-v-model', {
            props: ['value'],
            data: function () {
                return {
                    innerValue: this.value
                }
            },
            render: function (createElement) {
                var self = this;
                return createElement('input', {
                    domProps: {
                        value: this.innerValue
                    },
                    on: {
                        input: function (event) {
                            self.innerValue = event.target.value;
                            self.$emit('input', event.target.value);
                        },
                        keyup: function (event) {
                            // 如果触发事件的元素不是事件绑定的元素
                            // 则返回
                            if (event.target !== event.currentTarget) return
                            // 如果按下去的不是 enter 键或者
                            // 没有同时按下 shift 键
                            // 则返回
                            if (!event.shiftKey || event.keyCode !== 13) return
                            // 阻止 事件冒泡
                            event.stopPropagation()
                            // 阻止该元素默认的 keyup 事件
                            event.preventDefault()
                            // ...
                        }
                    }
                }
                )
            }
        });
        var vm = new Vue({
            el: '#app',
            data: {
                items: [
                    { name: "item-1" },
                    { name: "item-2" },
                    { name: "item-3" }
                ],
                value: 'defaultValue'
            }
        });
    </script>
</body>

</html>