<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../../vue.js"></script>
  <title>Watchers</title>
</head>

<body>
  <div id="watch-example">
    <p>
      Ask a yes/no question:
      <input v-model="question">
    </p>
    <p>{{ answer }}</p>
  </div>
  <!-- https://www.kancloud.cn/yunye/axios/234845 -->
  <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
  <!--  http://lodashjs.com/docs/ -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  <script>
    var vm = new Vue({
      el: '#watch-example',
      data: {
        question: '',
        answer: 'I cannot give you an answer until you ask a question!'
      },
      watch: {
        question: function (newQuestion, oldQuestion) {
          this.answer = 'Waiting for you to stop typing...';
          this.getAnswer();
        }
      },
      methods: {
        getAnswer: _.debounce(
          function () {
            if (this.question.indexOf('?') === -1) {
              this.answer = 'Questions usually contain a question mark. ;-)';
              return
            }
            this.answer = 'Thinking....';
            var vm = this;
            axios.get('https://yesno.wtf/api')
              .then(function (response) {
                vm.answer = 'quesition: ' + vm.question +' -> answer:'+ _.capitalize(response.data.answer);
              })
              .catch(function (error) {
                vm.answer = 'Error! Could not reach the API. ' + error;
              });
          },
          // 这是我们为判定用户停止输入等待的毫秒数
          500
        )
      }
    })
  </script>
</body>

</html>