<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScript-hooks</title>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <script src="../../../../vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>

<body>
    <div id="app">
        <button @click="show = !show">Toggle</button>
        <transition 
            v-on:before-enter="beforeEnter" 
            v-on:enter="enter"
            v-on:leave="leave"
            v-on:after-enter="afterEnter"
            v-bind:css="false"
        >
            <p v-if="show">{{message}}</p>
        </transition>
    </div>
    <script>    
        var vm = new Vue({
            el: '#app',
            data: {
                show: false,
                message: "JavsScript hooks demo"
            },
            methods: {
                beforeEnter: function (el) {
                    el.style.opacity = 0;
                    el.style.transformOrigin = 'left';
                },
                enter: function (el, done) {
                    Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 2000 })
                    Velocity(el, { fontSize: '1em' }, { duration: 2000,complete: done })
                },
                afterEnter:function(el){
                    Velocity(el, { fontSize: '1.4em' }, { duration: 1000 })
                },
                leave: function (el, done) {
                    Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 2000 })
                    Velocity(el, { rotateZ: '100deg' }, { loop: 2, duration: 2000})
                    Velocity(el, {
                        rotateZ: '45deg',
                        translateY: '30px',
                        translateX: '30px',
                        opacity: 0
                    }, { duration: 2000,complete: done })
                }
            }
        });
    </script>
</body>

</html>