<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color_colorJS</title>
    <script src="../../../vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-js@1.0.3"></script>
    <style>
        .color-preview-box{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="color-tween">
        <input v-model="colorQuery" v-on:keyup.enter="updateColor" placeholder="Enter a color(name)">
        <button @click="updateColor">updateColor</button>
        <p>preview</p>
        <div class="color-preview-box" v-bind:style="{backgroundColor:tweenedCssColor}"></div>
        <p>{{tweenedCssColor}}</p>
    </div>
    <script>
        var Color = net.brehaut.Color;
        var vm = new Vue({
            el:'#color-tween',
            data:{
                colorQuery:'',
                color:{
                    red:0,
                    green:0,
                    blue:0,
                    alpha:1
                },
                tweenedColor:{},
            },
            created:function(){
                this.tweenedColor = Object.assign({},this.color)
            },

            watch:{
                color:function(){

                    function animate(){  
                        if(TWEEN.update()){
                            requestAnimationFrame(animate);
                        }
                    }

                    new TWEEN.Tween(this.tweenedColor)
                    .to(this.color,1000)
                    .start()

                    animate();
                }
            },

            computed:{
                tweenedCssColor:function(){ 
                    return new Color({
                        red:this.tweenedColor.red,
                        green: this.tweenedColor.green,
                        blue: this.tweenedColor.blue,
                        alpha:this.tweenedColor.alpha
                    }).toCSS();
                }
            },

            methods:{
                updateColor:function(){
                    this.color = new Color(this.colorQuery).toRGB();
                    this.colorQuery='';
                }
            }

        });
    </script>
</body>
</html>