<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1.3-list-transitions</title>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="../../../../vue.js"></script>
    <style>
        .list-item {
            display: inline-block;
            margin-right: 10px;
            transition: all 1s;
        }
        .list-leave-active{   
            position: absolute;
        }
        .list-enter,
        .list-leave-to{
            transform: translateY(30px);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="list-demo">
        <button @click="add">Add</button>
        <button @click="remove">remove</button>
        <button @click="shuffle">shuffle</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" :key="item" class="list-item">
                {{item}}
            </span>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#list-demo',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextItem: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length);
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextItem++);
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1);
                },
                shuffle:function(){
                    this.items = _.shuffle(this.items);
                }
            }
        });
    </script>
</body>

</html>