<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.GitHub_Commits</title>
    <script src='../../vue.js'></script>
    <style>
        #demo {
            font-family: 'Helvetica', Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #f66;
        }

        li {
            line-height: 1.5em;
            margin-bottom: 20px;
        }

        .author,
        .date {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="demo">
        <h1>Lastes Vue.js Commits</h1>
        <template v-for="branch in branchs">
            <input type="radio" name="branch" :id="branch" :value="branch" v-model="currentBranchs">
            <label :for="branch">{{branch}}</label>
        </template>
        <p>vuejs/vue@{{currentBranchs}}</p>
        <ul>
            <li v-for="record in commitContent">
                <a :href="record.html_url" target="_blank">{{ record.sha.slice(0,7) }}</a>
                -
                <span class="message">{{ record.commit.message | truncate }}</span>
                <br> by
                <span class="author">
                    <a :href="record.author.html_url" target="_blank">{{ record.commit.author.name }}</a>
                </span>
                at
                <span class="date">{{ record.commit.author.date | formatDate }}</span>
            </li>
        </ul>
    </div>

</body>
<script>
    var apiURL = 'https://api.github.com/repos/vuejs/vue/commits?per_page=5&sha='
    var demo = new Vue({
        el: "#demo",
        data: {
            branchs: ['master', 'dev'],
            currentBranchs: 'master',
            commitContent: null
        },
        
        created: function () {
            this.fetchData();
        },
        
        watch: {
            currentBranchs: 'fetchData'
        },
        filters: {
            truncate: function (value) {
                var newlineIndex = value.indexOf('\n');
                return newlineIndex > 0 ? value.slice(0, newlineIndex) : value;
            },
            formatDate: function (value) {
                return value.replace(/T|Z/g, ' ');
            }
        },
        methods: {
            fetchData: function () {
                var xhr = new XMLHttpRequest;
                var self = this;
                xhr.open('GET', apiURL + self.currentBranchs);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                        self.commitContent = JSON.parse(xhr.responseText);
                    }
                }
                xhr.send();
            }
        }
    });
</script>

</html>